# Muteswan

./: .classpath  .gitignore  .project  README.md  genqrcode.pl  goclient.go  migrate2mongo.pl  protoclient  protoclientd  protoserver  server.go
android/aftff/: .classpath  .project  AndroidManifest.xml
android/aftff/res/layout/: createring.xml  customtitlebar.xml  editring.xml  generateidentity.xml  identitylist.xml  latestmessages.xml  latestmessagesentry.xml  layout.xml  main.xml  msglist.xml  ringlist.xml  showmsg.xml  tornotavailable.xml  viewring.xml  writemsg.xml
android/aftff/res/menu/: idlistcontextmenu.xml  mainmenu.xml  msglistmenu.xml  ringlistcontextmenu.xml
android/aftff/res/values/: strings.xml
android/aftff/res/xml/: preferences.xml
android/aftff/src/org/aftff/client/: AftffHttp.java  Base64.java  CreateRing.java  Crypto.java  IMessageService.aidl  Message.java  MsgList.java  MyDefaultClientConnectionOperator.java  MyThreadSafeClientConnManager.java  NewMessageReceiver.java  NewMessageService.java  Ring.java  ShowMsg.java  SocksSocketFactory.java  Store.java  Store2.java  TorStatus.java  WriteMsg.java  aftff.java
android/aftff/src/org/aftff/client/data/: AftffMessage.java  Identity.java  IdentityStore.java  Message.java  Ring.java  RingStore.java  Store.java
android/aftff/src/org/aftff/client/ui/: CreateRing.java  EditRing.java  GenerateIdentity.java  IdentityList.java  LatestMessages.java  MsgList.java  Preferences.java  RingList.java  ShowMsg.java  TorNotAvailable.java  ViewRing.java  WriteMsg.java
android/muteswan/: .classpath  .project  AndroidManifest.xml  installsqlcipher.sh  installtorproxylib.sh  pom.xml  settings.xml
android/muteswan/res/drawable/: circlelistbuttons.xml  darkerborder.xml  greyborder.xml  greybutton.xml  imageborder.xml  lightbutton.xml  noborder.xml  simpleborder.xml  titlebarbuttons.xml
android/muteswan/res/layout/: about.xml  addcirclemanually.xml  alertedittext.xml  circlecreate.xml  circlelist.xml  circlelistentry.xml  createcircle.xml  createring.xml  customtitlebar.xml  editcircle.xml  editring.xml  latestmessages.xml  latestmessagesentry.xml  latestmessagesfooter.xml  layout.xml  main.xml  ringlist.xml  serverlistspinner.xml  showmsg.xml  titlebar.xml  viewcircle.xml  viewring.xml  writemsg.xml  writemsgcirclelist.xml
android/muteswan/res/layout-land/: main.xml
android/muteswan/res/menu/: circlelist.xml  circlelistcontextmenu.xml  idlistcontextmenu.xml  idlistmenu.xml  latestmessagesmenu.xml  mainmenu.xml  messagecontextmenu.xml  msglistmenu.xml  viewcirclemenu.xml  viewringmenu.xml
android/muteswan/res/values/: arrays.xml  strings.xml
android/muteswan/res/xml/: preferences.xml
android/muteswan/src/org/muteswan/client/: AlertDialogs.java  Base64.java  Crypto.java  GenerateCircle.java  IMessageService.aidl  ITorVerifyResult.aidl  Main.java  MuteLog.java  MuteswanHttp.java  MyDefaultClientConnectionOperator.java  MyThreadSafeClientConnManager.java  NewMessageReceiver.java  NewMessageService.java  OnBootReceiver.java  SocksProxy.java  SocksSocketFactory.java  TorStatus.java  aftff.java  muteswan.java
android/muteswan/src/org/muteswan/client/data/: Circle.java  CircleStore.java  Identity.java  IdentityStore.java  MigrateToEncPrefs.java  MigrateToSqlCipher.java  MuteswanMessage.java  MuteswanServer.java  Ring.java  RingStore.java  ServerList.java
android/muteswan/src/org/muteswan/client/ui/: CircleList.java  CreateCircle.java  CreateRing.java  EditCircle.java  EditRing.java  GenerateIdentity.java  IdentityList.java  LatestMessages.java  MsgList.java  Preferences.java  RingList.java  ShowMsg.java  TorNotAvailable.java  ViewCircle.java  ViewRing.java  WriteMsg.java
android/muteswantest/: .classpath  .project  AndroidManifest.xml
android/muteswantest/res/values/: strings.xml
android/muteswantest/src/org/muteswan/client/test/: StressInitialCircleAdd.java
docs/: aftff.dia  example.html  manual.html  muteswan.dia  protocol-overview.txt  technical-overview.txt
mtsnclient/: mtsnclient.go
mtsnsite/: .README.un~  README  Rakefile  builds.textile  devbuilds-old.html  devbuilds.html  devbuilds.textile  help.html  help.textile  howitworks.html  howitworks.textile  index.html  index.textile  servers.textile  style.css
mtsnsite/_layouts/: .default.html.swp  default.html
mtsnsite/_site/: devbuilds.html  help.html  howitworks.html  index.html
muteswan-webclient/app/controllers/: app.go
muteswan-webclient/app/views/: .header.html.un~
muteswan-webclient/app/views/MuteswanClient/: Index.html  Posts.html
muteswan-webclient/public/jsqrcode/src/: test.html
src/: goclient  server.go
src/labix.org/v2/mgo/.bzr/branch/: last-revision  tags
src/labix.org/v2/mgo/.bzr/checkout/: dirstate  merge-hashes
src/labix.org/v2/mgo/.bzr/repository/: pack-names
src/mtsnclient/: .mtsnclient.go.un~  mtsnclient.go
src/muteswan-webclient/app/controllers/: .app.go.un~  app.go
src/muteswan-webclient/app/views/: header.html
src/muteswan-webclient/app/views/MuteswanClient/: .AddCircle.html.un~  .CircleList.html.un~  .JoinCircle.html.un~  .Posts.html.un~  Posts.html
src/muteswan-webclient/conf/: .app.conf.un~  .routes.un~  app.conf  routes
src/muteswan-webclient/public/jsqrcode/src/: qrcode.js
src/muteswan-webclient/tests/: .apptest.go.un~  apptest.go
templates/: lsmsgs  msg  rmsg  show  showkey  submitmessage
webclient/app/controllers/: .app.go.swp  .app.go.un~  app.go
webclient/app/views/: .header.html.un~  header.html
webclient/app/views/MuteswanClient/: .AddCircle.html.un~  .CircleList.html.un~  .Index.html.un~  .Posts.html.un~  AddCircle.html  CircleList.html  JoinCircle.html  Posts.html
webclient/conf/: .routes.un~  routes
wp-theme/: header.php  home.php  style.css
