<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.muteswan.client</groupId>
    <artifactId>muteswan</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>Muteswan</name>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.3.3</version>
            <scope>provided</scope>
        </dependency>


	<dependency>
    	    <groupId>uk.ac.cam.cl.dtg.android.tor.TorProxyLib</groupId>
    	    <artifactId>TorProxyLib</artifactId>
    	    <version>1.0.0</version>
    	    <!-- <systemPath>${project.basedir}/lib/TorProxyLib.jar</systemPath> -->
	</dependency>


    </dependencies>



    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>maven-android-plugin</artifactId>
                <version>2.8.4</version>
                <configuration>
		    <androidManifestFile>${project.build.directory}/filtered-manifest/AndroidManifest.xml</androidManifestFile>
                    <sdk>
			<path>/home/junger/android-sdk-linux_x86</path>
                        <!-- platform or api level (api level 4 = platform 1.6)-->
                        <platform>8</platform>
                    </sdk>
                    <emulator>
                        <!-- the name of the avd device to use for starting the emulator -->
                        <avd>16</avd>
                    </emulator>
                    <undeployBeforeDeploy>false</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- version 2.3 defaults to java 1.5, so no further configuration needed-->
                <version>2.3</version>
            </plugin>


	    <plugin>
      		<artifactId>maven-resources-plugin</artifactId>
      		<executions>
        	  <execution>
          	  <phase>initialize</phase>
          	  <goals>
            		<goal>resources</goal>
          	  </goals>
        	  </execution>
      		</executions>

    	    </plugin>



        </plugins>

   <resources>
     <resource>
  	<targetPath>${project.basedir}/target/filtered-manifest</targetPath>
  	<filtering>true</filtering>
  	<directory>${basedir}</directory>
  	<includes>
    	   <include>AndroidManifest.xml</include>
  	</includes>
     </resource>
   </resources>


    </build>

 <profiles>
  <profile>
    <id>release</id>
     <!-- via this activation the profile is automatically used when the release is done with the maven release plugin -->
     <activation>
       <property>
        <name>performRelease</name>
        <value>true</value>
      </property>
    </activation>
    <build>
	<plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jarsigner-plugin</artifactId>
            <executions>
                <execution>
                    <id>signing</id>
                    <goals>
                        <goal>sign</goal>
                        <goal>verify</goal>
                    </goals>
                    <phase>package</phase>
                    <inherited>true</inherited>
                    <configuration>
                        <removeExistingSignatures>true</removeExistingSignatures>
                        <archiveDirectory/>
                        <includes>
                            <include>${project.build.directory}/${project.artifactId}.apk</include>
                        </includes>
                        <keystore>${sign.keystore}</keystore>
                        <alias>${sign.alias}</alias>
                        <storepass>${sign.storepass}</storepass>
                        <keypass>${sign.keypass}</keypass>
                        <verbose>true</verbose>
                    </configuration>
                </execution>
            </executions>
         </plugin>
        <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>maven-android-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                        <sign>
                        <debug>false</debug>
                        </sign>
                        <zipalign>
                        <verbose>true</verbose>
                        <inputApk>${project.build.directory}/${project.artifactId}.apk</inputApk>
                        <outputApk>${project.build.directory}/${project.artifactId}-release.apk
                        </outputApk>
                        </zipalign>
                </configuration>
                <executions>
                        <execution>
                        <id>alignApk</id>
                        <phase>package</phase>
                        <goals>
                                <goal>zipalign</goal>
                        </goals>
                        </execution>
                </executions>
        </plugin>


	</plugins>
    </build>
  </profile>
 </profiles>


</project>
