<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   
    <!--   <item android:id="@+id/newmessage"
        android:title="New Message" /> -->
        <item android:id="@+id/shareOrbot" android:title="Share Orbot"/>
        <item android:id="@+id/shareMuteswan" android:title="Share Muteswan"/>
        <item android:id="@+id/mainMenuAbout" android:title="About"/>
        <item android:id="@+id/mainMenuOptions" android:title="Settings"/>
        <item android:id="@+id/mainMenuOptions" android:title="Reset Muteswan"/>
        
        <!-- IDENTITIES DISABLED -->
        <!--   <item android:id="@+id/mainMenuIdentities" android:title="Identities"/> -->
</menu>