<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   
    <item android:id="@+id/newmessage"
        android:title="New Message" />
        
    <!--  <item android:id="@+id/exportcircle"
        android:title="Export Circle" />
     <item android:id="@+id/deletecircle"
        android:title="Delete Circle" /> -->
    <item android:id="@+id/msglistefresh"
        android:title="Refresh" />
            
</menu>