<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!--  
    android:background="#ffffffff"> -->
    
    <include layout="@layout/titlebar" />
    
    <LinearLayout
     android:id="@+id/circlelistButtons"
     android:orientation="horizontal"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content">
    
      <LinearLayout  android:layout_weight="1" 
                    android:layout_height="fill_parent" 
                    android:layout_width="fill_parent">
	    <Button
	     android:id="@+id/android:circlelistCreateCircle"
	     android:layout_width="fill_parent"
	     android:layout_height="fill_parent"
	     android:paddingLeft="15sp"
	     android:paddingTop="15sp"
	     android:paddingRight="15dp"
	     android:paddingBottom="15sp"
     	 android:background="@drawable/titlebarbuttons"
	     android:textStyle="bold"
	     android:textColor="#ffffffff"
	     android:text="Create" />
	  </LinearLayout>
	    
      <LinearLayout  android:layout_weight="1" 
                    android:layout_height="fill_parent" 
                    android:layout_width="fill_parent">
	    <Button
	     android:id="@+id/android:circlelistAddCircle"
	     android:layout_width="fill_parent"
	     android:layout_height="fill_parent"
	     android:layout_alignParentLeft="false"
	     android:paddingLeft="15dp"
	     android:paddingTop="15sp"
	     android:paddingRight="15sp"
	     android:paddingBottom="15sp"
     	 android:background="@drawable/titlebarbuttons"
	     android:textStyle="bold"
	     android:textColor="#ffffff"
	     android:text="Join" />
       </LinearLayout>
	     
    
    </LinearLayout>
    
    <TextView  
     android:id="@+id/android:circlelistprompt"
     android:layout_width="fill_parent" 
     android:layout_height="wrap_content"
     android:height="0dp"
     android:text="Circles"
     android:gravity="center" />
        
    <ListView android:id="@+id/android:list"
     android:divider="#ffcccccc"
     android:dividerHeight="1sp"
     android:footerDividersEnabled="false"
   	 android:cacheColorHint="#00000000"
     android:layout_width="fill_parent"
     android:background="@drawable/greyborder"
     android:layout_height="fill_parent" />
   
</LinearLayout>
