<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
<TextView
      android:id="@+id/createCircleNamePrompt"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:maxLength="30"
      android:text="Name:"
      android:textColor="#ffffffff"
      android:textSize="20sp" />
  <EditText
             android:id="@+id/circleName"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:maxLength="30"
             android:inputType="textCapSentences"
             >
  </EditText>
  
  <TextView
      android:id="@+id/createCircleServerPrompt"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:maxLength="30"
      android:text="Server:"
      android:textColor="#ffffffff"
      android:textSize="20sp" />
      
   <Spinner
       android:id="@+id/createCircleServer"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:textSize="18sp"
       android:prompt="@string/server_spinner_prompt" >
       <!-- Preview: listitem=@android:layout/simple_spinner_item -->
   </Spinner>
  
</LinearLayout>
            