<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/circleListEntryLayout"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:paddingRight="5px"
    android:layout_height="wrap_content" android:gravity="right">
    
    <TextView
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="false"
    android:id="@+id/android:circleListName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="CircleName"
    android:clickable="true"
    android:typeface="sans"
    android:textSize="22sp"
    />
     
     
     <Button android:id="@+id/circleListShare" 
     		 android:text="Share" 
     		 android:layout_alignParentRight="true"
     		 android:layout_width="wrap_content" 
     		 android:layout_height="wrap_content" />
    
    
        
  

</RelativeLayout>
