<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent" android:layout_height="fill_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    
     <TextView
    android:id="@+id/newCirclePrompt"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:text="@string/newcircleprompt"
    android:textSize="24sp"
    />
    
    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      >
    
     <TextView
    android:id="@+id/newCircleNamePrompt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Name"
    android:minWidth="50sp"/>
    
    />
     
    <EditText android:text=""
      android:id="@+id/newCircleName"
      android:layout_width="180sp"
      android:layout_height="wrap_content"/>
    
    </LinearLayout>
    
    <LinearLayout
     android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      >
    
    <TextView android:text="Key"
       android:id="@+id/newCircleKeyPrompt"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:visibility="gone"
       android:minWidth="50sp"/>
    
    <TextView  
    android:id="@+id/newCircleKey"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:text="(new key)"
    android:visibility="gone"
    /> 
    </LinearLayout>
   
   <LinearLayout
     android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      >
   
    <TextView android:text="Server"
      android:id="@+id/newCircleServerPrompt"
      android:visibility="gone"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:minWidth="50sp"/>
    <EditText android:text="@string/defaultcircleserver" android:visibility="gone" android:id="@+id/newCircleServer" android:layout_width="wrap_content" android:layout_height="wrap_content"></EditText>

   </LinearLayout>


 
    <Button android:text="Create Circle" android:id="@+id/genCircleButton" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
<TextView android:text="" android:id="@+id/newCircleResult" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>

</LinearLayout>
</ScrollView>
