<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent" android:layout_height="fill_parent">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    >
    
    
    <TextView
    android:id="@+id/editCirclePrompt"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:text="View Circle"
    android:textSize="24sp"
    />
    
    <LinearLayout 
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      >
    
    
    
     
    <TextView android:text="CircleName" 
      android:id="@+id/editCircleName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
    <TextView android:text="tckwndlytrphlpyo.onion" android:id="@+id/viewCircleServer" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>

    
    </LinearLayout>
    


<TextView android:text="Optional Information" android:layout_width="wrap_content" android:layout_height="wrap_content" 
           android:textSize="24sp"/> 
           
  <LinearLayout
     android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      >
   
    <TextView android:text="Description"
      android:id="@+id/editCircleDescriptionPrompt"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:minWidth="90sp"
      android:maxWidth="90sp"/>
    <EditText android:text="" android:id="@+id/editCircleDescription" android:layout_width="200sp" android:layout_height="wrap_content"></EditText>

   </LinearLayout>
   
   <LinearLayout
     android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      >
   
    <TextView android:text="Long Description"
      android:id="@+id/editCircleLongDescriptionPrompt"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:minWidth="90sp"
      android:maxWidth="90sp"/>
       <EditText android:text="" android:id="@+id/editCircleLongDescription" android:layout_width="200sp" android:layout_height="80sp"></EditText>

   </LinearLayout>
   
   <LinearLayout
     android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      >
   
    <TextView android:text="Image"
      android:id="@+id/editCircleImagePrompt"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:minWidth="90sp"
      android:maxWidth="90sp"/>
      
      <LinearLayout
     android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      >
      <ImageView
    android:layout_height="100sp"
    android:layout_width="100sp"
    android:id="@+id/editCircleImageView"
    android:src="@drawable/icon"
    android:layout_centerInParent="true"
    />
     
    <EditText android:text="" android:id="@+id/editCircleImage" android:layout_width="200sp" android:layout_height="wrap_content"></EditText>
	<Button android:text="Get Image" android:id="@+id/editCircleFetchImageButton" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
   </LinearLayout>
   
   
   </LinearLayout>
   
   
   <LinearLayout
     android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      >
   
    <TextView android:text="Authorzation Identity"
      android:id="@+id/editCircleAuthKeyPrompt"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:minWidth="90sp"
      android:maxWidth="90sp"/>
      
    <Spinner android:text="" android:id="@+id/editCircleAuthKey" android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content"></Spinner>

   </LinearLayout>
   
   <LinearLayout
     android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      >
   
    <TextView android:text="Keylist"
      android:id="@+id/editCircleKeylist"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:minWidth="90sp"
      android:maxWidth="90sp"/>
    <TextView android:text="(none defined)" android:textSize="12sp" android:id="@+id/editCircleKeylistInfo" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
        <Button android:text="Set Keylist" android:id="@+id/editCircleSetKeylistButton" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
    

   </LinearLayout>
   
   
 <LinearLayout
     android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      >
   
    <TextView android:text="Post Policy"
      android:id="@+id/editCirclePostPolicyPrompt"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:minWidth="90sp"
      android:maxWidth="90sp"/>
    <Spinner android:text="" android:textSize="12sp" android:id="@+id/editCirclePostPolicy" android:layout_width="wrap_content" android:layout_height="wrap_content"></Spinner>

   </LinearLayout>

    <Button android:text="Update Manifest" android:id="@+id/updateCircleButton" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
<TextView android:text="" android:id="@+id/editCircleResult" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>

</LinearLayout>
</ScrollView>
