<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="right"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/latestmessagesTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#24282b"
        android:gravity="left"
        android:clickable="true"
        android:src="@drawable/titlebar" />

    <ImageView
        android:id="@+id/checkingMessagesIcon"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:gravity="center"
        android:paddingBottom="2sp"
        android:paddingTop="2sp"
        android:scaleType="fitCenter"
        android:src="@drawable/refresh" />
    
   

    <Button
        android:id="@+id/latestmessagesPost"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4sp"
        android:layout_toLeftOf="@+id/checkingMessagesIcon"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:text="Post" 
        android:background="@drawable/circlelistbuttons"
        />
     <TextView
        android:id="@+id/android:checktimedelta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:paddingRight="12sp"
        android:paddingTop="14sp"
        android:visibility="gone"
        android:text="10s"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/android:latestmessagesprompt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/latestmessagesTitle"
        android:gravity="left"
        android:paddingLeft="3sp"
        android:text="Messages"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/android:latestmessagesprompt"
        android:background="#ffffff"
        android:cacheColorHint="#00000000"
        android:divider="#ffcccccc"
        android:dividerHeight="1sp"
        android:footerDividersEnabled="false"
        android:textColor="#000000" />

</RelativeLayout>
