<?xml version="1.0" encoding="utf-8"?>
<!-- Mute green: #568281 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/latestmessagesRelativeLayout"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:paddingRight="8dp"
    android:paddingLeft="8dp"
    android:background="@drawable/simpleborder"
    android:layout_height="wrap_content" 
    android:gravity="top">

  <!--   <ImageView
  	android:id="@+id/latestmessagesImage"
  	android:layout_width="100sp"
  	android:layout_height="100sp"
  	android:gravity="center"
  	android:layout_alignParentLeft="true"
  	android:layout_alignParentTop="true"
    /> -->
    
   <!--  <LinearLayout
     android:id="@+id/latestmessagesMainLayout"
     android:orientation="vertical"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:gravity="left"
     android:layout_alignParentLeft="true"
     android:layout_alignParentTop="true"
    > -->
    
    <TextView
    android:layout_alignParentLeft="true"
    android:id="@+id/android:latestmessagesCircle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Circle"
    android:textColor="#000000"
    android:clickable="true"
    android:typeface="sans"
    android:textSize="14sp" 
    android:textStyle="bold"
    />
    
    <TextView  
    android:id="@+id/android:latestmessagesMessage"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:layout_below="@id/android:latestmessagesCircle" 
    android:text="message"
    android:gravity="left"
    android:typeface="sans"
    android:paddingBottom="8sp"
    android:textColor="#111111"
    android:textSize="15sp"
	android:autoLink="web|email"
    />
    
    <TextView  
    android:id="@+id/android:latestmessagesDate"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="date"
    android:layout_above="@id/android:latestmessagesMessage"
    android:textSize="13sp"
    android:textColor="#666666"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:gravity="top|right"
	android:typeface="sans"
    />
     
    <!-- <TextView
    android:id="@+id/android:latestmessagesSignatures"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text=""
    android:gravity="left"
    android:textColor="#00ff00"
    android:layout_below="@id/android:latestmessagesMessage"
    />
    
    <RelativeLayout
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:layout_below="@id/android:latestmessagesSignatures"
    >
    -->
    
    <RelativeLayout
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:layout_below="@id/android:latestmessagesMessage"
    >
    
     <!--   <Button
     android:id="@+id/android:latestmessagesRepostButton"   
     android:layout_width="wrap_content"
     android:layout_height="35dp"
     android:layout_alignParentRight="true"
     android:layout_alignParentLeft="false"
     android:layout_alignParentTop="false"
     android:layout_alignParentBottom="true"    
     android:paddingLeft="16dp"
     android:paddingRight="16dp"
     android:gravity="center"
     android:text="Repost"
     android:textColor="#111111" 
     android:background="@drawable/circlelistbuttons"
     />  -->
    
     <!--   <TextView
     android:id="@+id/android:latestmessagesReplyButton"   
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Reply"
     android:layout_toLeftOf="@id/android:latestmessagesRepostButton"    
     android:layout_alignParentBottom="true"
     android:gravity="center"
     android:padding="5sp"
     android:textColor="#0011ee"
     android:clickable="true"
     /> -->
 
    </RelativeLayout> 
   <!-- </LinearLayout> -->
    
    <!-- <ImageButton
        android:id="@+id/latestmessagesInfoButton"   
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/more"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:gravity="center"
        /> -->
    
</RelativeLayout>