<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    >
    
     <TextView  
     android:id="@+id/android:msglistprompt"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:text="Tor is not available. Please start Tor before continuing."
    android:textSize="24sp"
    android:gravity="center"
    />
    
   
    	
   
    	

</LinearLayout>
