<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent" android:layout_height="fill_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    >
    
    
    <TextView
    android:id="@+id/viewCirclePrompt"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:text="View Circle"
    android:textSize="24sp"
    />
    
    <LinearLayout 
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      >
    
    
    
     
    <TextView android:text="CircleName" 
      android:id="@+id/viewCircleName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
    <TextView android:text="tckwndlytrphlpyo.onion" android:id="@+id/viewCircleServer" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>

    
    </LinearLayout>
    
   
   
   

 <TextView android:text="Manifest Information" android:layout_width="wrap_content" android:layout_height="wrap_content" 
           android:textSize="24sp"/> 
           
  <LinearLayout
     android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      >
   
   <!--   <TextView android:text="Description"
      android:id="@+id/viewCircleDescriptionPrompt"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:minWidth="90sp"
      android:maxWidth="90sp"/> -->
    <TextView android:text="" android:id="@+id/viewCircleDescription" android:layout_width="200sp" android:layout_height="wrap_content"></TextView>

   </LinearLayout>
   
   <LinearLayout
     android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      >
   
    <!--  <TextView android:text="Long Description"
      android:id="@+id/viewCircleLongDescriptionPrompt"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:minWidth="90sp"
      android:maxWidth="90sp"/> -->
       <TextView android:text="" android:id="@+id/viewCircleLongDescription" android:layout_width="200sp" android:layout_height="wrap_content"></TextView>

   </LinearLayout>
   
   <LinearLayout
     android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      >
   
   
   
   
    <TextView android:text="Image (url)"
      android:id="@+id/viewCircleImagePrompt"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:minWidth="90sp"
      android:maxWidth="90sp"/>
      <LinearLayout
     android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      >
      <ImageView
    android:layout_height="100sp"
    android:layout_width="100sp"
    android:id="@+id/viewCircleImageView"
    android:src="@drawable/icon"
    android:layout_centerInParent="true"
    />
    <TextView android:text="" android:id="@+id/viewCircleImage" android:layout_width="200sp" android:layout_height="wrap_content"></TextView>
	</LinearLayout>
   </LinearLayout>
   
   
   <LinearLayout
     android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      >
   
    <TextView android:text="Authorzation Identity"
      android:id="@+id/viewCircleAuthKeyPrompt"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:minWidth="90sp"
      android:maxWidth="90sp"/>
    <TextView android:text="" android:id="@+id/viewCircleAuthKey" android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>

   </LinearLayout>
   
   
 <LinearLayout
     android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      >
   
    <TextView android:text="Post Policy"
      android:id="@+id/viewCirclePostPolicyPrompt"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:minWidth="90sp"
      android:maxWidth="90sp"/>
    <TextView android:text="" android:textSize="12sp" android:id="@+id/viewCirclePostPolicy" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>

   </LinearLayout>



</LinearLayout>
</ScrollView>
