<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="right"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/latestmessagesTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#24282b"
        android:gravity="left"
        android:clickable="true"
        android:contentDescription="Latest Messages"
        android:src="@drawable/titlebar" />
    
	   <TextView
	    android:id="@+id/android_writemsgPrompt"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@id/submitMsg"
	    android:text="New Post"
	    android:maxWidth="250sp"
	    android:paddingTop="6sp"
	    android:paddingBottom="4sp"
	    android:paddingLeft="3sp"
	    android:textStyle="bold" />
	    
	   <Button 
	    android:id="@+id/submitMsg"
	    android:text="Send"
	    android:layout_alignParentRight="true"
	    android:layout_width="110sp"
	    android:layout_height="35sp"
	    android:layout_marginTop="4sp"
	    android:layout_marginRight="8sp"
	    android:textColor="#ffffff"
	    android:background="@drawable/titlebarbuttons"
	     />
	    		
	    <EditText
	     android:id="@+id/newMsgText"
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:inputType="textCapSentences|textMultiLine"
	     android:capitalize="sentences"
	     android:layout_below="@+id/android_writemsgPrompt"
	     android:layout_marginTop="4dp"
	     android:layout_marginBottom="6dp"
	     android:layout_marginLeft="3sp"
	     android:layout_marginRight="3sp"
	     android:maxHeight="250sp"
	     android:minLines="3" 
	     android:gravity="top" />
	       
	    <TextView 
	     android:id="@+id/newPostLabel"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_below="@id/newMsgText"
	     android:text="Select circles:" />
	       
	    <ListView 
	     android:id="@+id/android:list"
	     android:layout_below="@id/newPostLabel"
	     android:layout_width="fill_parent"
	     android:layout_height="fill_parent" />
	   
	    <!-- REMOVE SIGN MESSAGE features -->
	    <!-- <Button android:id="@+id/selectSigButton" android:text="Sign Message"
	          android:layout_width="fill_parent"
	    	  android:layout_height="wrap_content"/> -->
 
 </RelativeLayout>
        