<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/header"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content" android:layout_width="fill_parent">

	    <TextView
	    	android:id="@+id/latestmessagestitle"
	    	android:layout_width="wrap_content"
	    	android:layout_alignParentRight="true"
	    	android:layout_height="wrap_content"
	    	android:text="aftff"
	    	android:layout_alignParentLeft="true"
	    	android:textColor="#ffffff"/>
	    <TextView
	      android:id="@+id/latestmessagesTitlePostButton"
	      android:layout_width="70sp"
	      android:layout_height="30sp"
	      android:text="Post"
	      android:textSize="15sp"
	      android:layout_alignParentRight="true"
	      android:clickable="true"
	      android:textColor="#0011ee"
	      
	    />

       <!--  <TextView android:id="@+id/latestmessagestitle" android:layout_width="wrap_content"
                android:gravity="center_vertical" android:textSize="20px"
                android:textColor="#ffffff" android:layout_alignParentRight="true"
                android:text="aftff" android:background="#a5c639"
                android:layout_height="wrap_content" android:layout_alignParentTop="true"
                android:padding="9dip" android:layout_margin="5dip" /> -->
</RelativeLayout>
