<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:textColor="#000000"
    
    
    >
    
    
    
       <TextView
        android:layout_alignParentTop="true"
        android:id="@+id/android:latestmessagesprompt"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="Messages"
        android:gravity="left"
        android:textSize="24sp"
        android:paddingLeft="15sp"
        android:textColor="#000000"
        
       />
       
       
    
    
   
    
    <ListView android:id="@+id/android:list"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:background="#ffffff"
    	android:textColor="#000000"
    	    
    	/>
   
     
</LinearLayout>