<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <!-- 
    <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/msgprompt"
    /> -->
    
    
    <EditText  android:id="@+id/newMsgText" android:layout_width="fill_parent" android:layout_height="220sp"></EditText>
    
   <!--   <Spinner 
        android:id="@+id/keySelectSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:prompt="@string/keyselectspinnerprompt"
    /> -->
    
    <Button android:id="@+id/selectSigButton" android:text="Sign Message"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"/>
    
    <Button android:id="@+id/submitMsg" android:text="Post Message" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    
    
</LinearLayout>