<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">


<PreferenceCategory android:title="Automatic Message Check">
<CheckBoxPreference android:title="New Message Service" android:summary="Continually check for new messages in the background." android:key="backgroundMessageCheck"></CheckBoxPreference>
<ListPreference android:title="Check Interval" android:key="checkMsgInterval" android:entries="@array/msgcheckintervaldisplay" android:summary="Check messages at provided interval." android:entryValues="@array/msgcheckinterval"></ListPreference>
</PreferenceCategory>


<PreferenceCategory android:title="Circle Settings">
<EditTextPreference
            android:key="customCircleServer"
	            android:title="Custom Server"
	            android:summary="Specify your own Muteswan server used when creating circles."
	            />
<CheckBoxPreference android:title="Use public server" android:summary="Use the public default server, circles.muteswan.org. Faster, less secure." android:key="usePublicServer"></CheckBoxPreference>
<CheckBoxPreference android:title="Allow Manual Joining" android:summary="Joins circles by entering circle text directly. Note: potential security risk." android:key="allowManualJoining"></CheckBoxPreference>
</PreferenceCategory>
	 



<PreferenceCategory android:title="Interface Settings">
<CheckBoxPreference android:title="Verbose" android:summary="Show extra information during operations." android:key="verbose"></CheckBoxPreference>

</PreferenceCategory>

<PreferenceCategory android:title="Security">
<CheckBoxPreference android:title="Use OI Safe" android:summary="Store password information in OI Safe. This is the recommended way to protect your circle information if your phone is lost or stolen." android:key="useoisafe"></CheckBoxPreference>
<CheckBoxPreference android:title="256 bit Circles" android:summary="Generate 256 bit circles." android:key="use256bit"/>
</PreferenceCategory>


<Preference android:selectable="false" android:shouldDisableView="true" android:enabled="false" android:key="firstrun"/>




</PreferenceScreen>
